is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNetAPI
build_property.RootNamespace = DotNetAPI
build_property.ProjectDir = /home/chrisw/projects/blackbook/training/csharpbasics/DotNetAPI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/chrisw/projects/blackbook/training/csharpbasics/DotNetAPI
build_property._RazorSourceGeneratorDebug = 
